* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
h1,
h2 {
  color: #0286bb;
}
header {
  text-align: center;
  width: 100%;
}
header h1 {
  border: 3px solid #696969;
  padding: 30px;
}
header span {
  position: relative;
  top: -12px;
  background-color: #fff;
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
}
/*
header p{
  position: absolute;
  transform: translateY(50%);
  bottom: 0;
  background-color: #fff;
  padding: 1vw;
*/

ul {
  list-style-position: inside;
}
#container {
  width: 90vw;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main {
  display: flex;
  justify-content: space-between;
}

main h2 {
  border-bottom: 3px solid #696969;
  margin-bottom: 10px;
  margin-top: 20px;
  font-style: italic;
}
main #right ul {
  list-style-type: none;
}
main #right {
  width: 25%;
  margin-left: 5%;
}
main #left {
  width: 70%;
}

table {
  width: 100%;
}
table tr {
  display: flex;
  justify-content: space-between;
}
.grade {
  text-align: end;
  display: flex;
  align-items: center;
}
.data {
  font-style: italic;
  font-size: 0.8em;
  font-weight: 100;
}
.cargo {
  margin-bottom: 15px;
}
.grade-icons {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  margin-left: 5px;
}
.grade-icons-fulfill {
  background-color: #0286bb;
  width: 10px;
  height: 10px;
  margin-left: 5px;
}
